!TITLE=daimafengzi
!VER=202005201903
!URL=https://github.com/daimafengzi/daimafengzi/new/master
!TOTAL_LINES=33169
||acs.youku.com^
||fenbid.gsk-china.com^
||metrics.icloud.com^
||incoming.telemetry.mozilla.org^
||m.auto.sohu.com^
||book.m.sohu.com^
||fbp.sohu.com^
||v2.sohu.com^
||cis.sohu.com^
||us.mp.sohu.com^
||photo.pic.sohu.com^
||uis.mp.sohu.com^
||api.interaction.sohu.com^
||weather.sohu.com^
||wps.cn^
||t8.baidu.com^
||gsp0.baidu.com^
||wup.imtt.qq.com^
||m.qpic.cn^
||t9.baidu.com^
||t7.baidu.com^
||t11.baidu.com^
||a3.qpic.cn^
||dl.360safe.com^
||read.sohu.com^
@@||alicdn.com^
@@||taobao.com^
@@||jd.com^
@@||alimama.com^
@@||alibaba.com^
@@||alibabausercontent.com^
@@||1688.com^
@@||sqimg.qq.com^